<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buckazoids</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<video autoplay muted loop playsinline>
  <source src="static/video/buckazoids-bg.mp4" type="video/mp4">
</video>

<header>
  <nav>
    <a href="#">About Us</a>
  </nav>
</header>

<main class="hero">
  <div class="hero-text">
    <h1>Buckazoids</h1>
    <h2>Where Retro-Futurism<br>Meets Modern Crypto</h2>
    <p>
      Dive into the world where Space Quest nostalgia powers a Solana-based phenomenon.
      16,000+ holders joined our cosmic journey in just 48 hours. Ready to explore?
    </p>
    <div class="buttons">
      <a href="#" class="btn">Media Kit</a>
      <a href="#" class="btn">Financials</a>
      <a href="#" class="btn">Governance & Community</a>
    </div>
  </div>
  <div class="hero-img">
    <img src="assets/city.png" alt="Futuristic City">
  </div>
</main>

</body>
</html>
