* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
  color: white;
  background: black;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header {
  padding: 1rem;
  text-align: right;
}

header a {
  padding: 0.5rem 1rem;
  background-color: #b60000;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 6%;
  min-height: 100vh;
  backdrop-filter: brightness(0.6);
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 800;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
  font-weight: 700;
  line-height: 1.2;
}

.hero-text p {
  margin: 1.5rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: #d60000;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff3b3b;
}

.hero-img img {
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}
